# File that contains all environmental variables
# WARNING: Keep in mind all variables are stored as strings! 
#       -> in code you need to explicitely type cast the variables
# Naming Rules:
#   For configiration variables: [Name of the service]_[Name of the variable]
#   For topics: TOPIC_[Name of the service]_[Name of the topic]

# Tick Generator
# Cinfiguration data
TICK_GEN_START_YEAR = 2018 # Also used by climate gen :P
TICK_GEN_START_MONTH = 1
TICK_GEN_START_DAY = 1
# Topics
TOPIC_TICK_GEN_TICK = tickgen/tick
TOPIC_TICK_GEN_SPEED_FACTOR = tickgen/speed_factor
TOPIC_ADAPTIVE_MODE = mgmt/adaptive_mode

TOPIC_FILTER_KPIS = data/kpi/status/filter_plant/ #KPI TOPPIC
TOPIC_HYDROGEN_KPIS = data/kpi/status/hydrogen_plant/ #KPI TOPPIC

# Climate Generator
# Configuration data
CLIMATE_GEN_NAME = Sylt
CLIMATE_GEN_COORDINATES_LATITUDE = 54.9083 
CLIMATE_GEN_COORDINATES_LONGITUDE = 8.3180
CLIMATE_GEN_COORDINATES_ALTITUDE = 6
# Topics
TOPIC_CLIMATE_GEN_CLIMATE_DATA = data/weather/

# Hydrogen Demand Generator
# Configuration data
HYDROGEN_DEMAND_GEN_DAYLY_DEMAND = 430.0 #kg Wasserstoff pro Tag
# Topics
TOPIC_HYDROGEN_DEMAND_GEN_HYDROGEN_DEMAND = data/hydrogen/demand

# Power System
# Configuration data
POWER_SUM_COUNT_POWER_GEN = 2 # Number of power plants in the system
# Topics
TOPIC_POWER_SUM_POWER_SUM_DATA = data/power/supply/sum
TOPIC_POWER_SUM_POWER_REQUEST = data/power/request # Topic to publish to for power request

TOPIC_POWER_FILTER_POWER_DATA = data/power/supply/filter_plant/ # filter power in net (must be followed by power plant id)
TOPIC_POWER_HYDROGEN_POWER_DATA = data/power/supply/hydrogen_plant/ # Supply power in net (must be followed by power plant id)

# Filter System
# Topics
TOPIC_FILTER_SUM_FILTER_SUM_DATA = data/filtered_water/supply/sum
TOPIC_FILTER_SUM_FILTERED_WATER_REQUEST = data/filtered_water/request # Topic to publish to for power request

# Hydrogen System
# Topics
TOPIC_HYDROGEN_SUM_DATA = data/hydrogen/supply/sum

# Power Plant 
# Configuration data 
POWER_PLANT_0_NAME = Sylt
POWER_PLANT_0_MODEL = E126
POWER_PLANT_0_RATED_POWER = 7500.0 #kW
POWER_PLANT_0_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_0_UPPER_CUT_OUT_WIND_SPEED = 34.0   #28 – 34 m/s 
POWER_PLANT_0_LOWER_CUT_OUT_WIND_SPEED = 28.0  
POWER_PLANT_1_NAME = Sylt
POWER_PLANT_1_MODEL = E126
POWER_PLANT_1_RATED_POWER = 7500.0 #kW
POWER_PLANT_1_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_1_UPPER_CUT_OUT_WIND_SPEED = 34.0   #28 – 34 m/s 
POWER_PLANT_1_LOWER_CUT_OUT_WIND_SPEED = 28.0  
# Topics
TOPIC_POWER_PLANT_POWER_DATA = data/power/supply/power_plant/ # Supply power in net (must be followed by power plant id)

# Water Pipe
# Configuration data
WATER_PIPE_SUPPLY = 1000 # in m^3
WATER_PIPE_POWER_DEMAND = 100 # kW
# Topics
TOPIC_WATER_PIPE_WATER_REQUEST = data/water/request # Request water from water pipe

# Filter Plant
NUMBER_OF_FILTER_PLANTS = 3
# Configuration data
FILTER_PLANT_0_NOMINAL_WATER_DEMAND = 10 # in m^3
FILTER_PLANT_0_NOMINAL_POWER_DEMAND = 10 # kW
FILTER_PLANT_0_NOMINAL_FILTERED_WATER_SUPPLY = 10 # in m^3
FILTER_PLANT_0_PRODUCTION_LOSSES = 1.01 # 

FILTER_PLANT_1_NOMINAL_WATER_DEMAND = 10 # in m^3
FILTER_PLANT_1_NOMINAL_POWER_DEMAND = 10 # kW
FILTER_PLANT_1_NOMINAL_FILTERED_WATER_SUPPLY = 10 # in m^3
FILTER_PLANT_1_PRODUCTION_LOSSES = 1.01 # 

FILTER_PLANT_2_NOMINAL_WATER_DEMAND = 10 # in m^3
FILTER_PLANT_2_NOMINAL_POWER_DEMAND = 10 # kW
FILTER_PLANT_2_NOMINAL_FILTERED_WATER_SUPPLY = 10 # in m^3
FILTER_PLANT_2_PRODUCTION_LOSSES = 1.01 # 
# Topics
TOPIC_FILTER_PLANT_WATER_RECEIVE = data/water/receive/filter_plant/ # Receive water from water pipe (must be followed by filter plant id)
TOPIC_FILTER_PLANT_POWER_RECEIVE = data/power/receive/filter_plant/ # Receive power from power system (must be followed by filter plant id)
TOPIC_FILTER_PLANT_FILTERED_WATER_SUPPLY = data/filtered_water/supply/filter_plant/ # Supplied filtered water (must be followed by filter plant id)
TOPIC_FILTER_PLANT_KPI = data/kpi/status/filter_plant/ # Publish current KPIs (must be followed by filter plant id)
TOPIC_FILTER_PLANT_PLANED_AMOUNT = data/filtered_water/planed/filter_plant/ # Receive planed amount (must be followed by filter plant id)

TOPIC_FILTER_PLANT_FILTERED_WATER_REQUEST = data/filtered_water/request/filter_plant/ # Topic to receive requests from filtered water pipe (must be followed by filter plant id)

# Hydrogen Cell
NUMBER_OF_HYDROGEN_PLANTS = 3
# Configuration data
HYDROGEN_CELL_0_DISTILLED_WATER_DEMAND = 5.0 # in m^3
HYDROGEN_CELL_0_POWER_DEMAND = 250 # kW
HYDROGEN_CELL_0_HYDROGEN_MAX_SUPPLY = 5.0 # in kg pro tick
HYDROGEN_CELL_0_PRODUCTION_LOSSES = 1.01 # 

HYDROGEN_CELL_1_DISTILLED_WATER_DEMAND = 5.0 # in m^3
HYDROGEN_CELL_1_POWER_DEMAND = 250 # kW
HYDROGEN_CELL_1_HYDROGEN_MAX_SUPPLY = 5.0 # in kg pro tick
HYDROGEN_CELL_1_PRODUCTION_LOSSES = 1.01 # 

HYDROGEN_CELL_2_DISTILLED_WATER_DEMAND = 5.0 # in m^3
HYDROGEN_CELL_2_POWER_DEMAND = 250 # kW
HYDROGEN_CELL_2_HYDROGEN_MAX_SUPPLY = 5.0 # in kg pro tick
HYDROGEN_CELL_2_PRODUCTION_LOSSES = 1.01 # 
# Topic
TOPIC_HYDROGEN_CELL_FILTERED_WATER_RECEIVE = data/filtered_water/receive/hydrogen_plant/ # Receive water from water pipe (must be followed by filter plant id)
TOPIC_HYDROGEN_CELL_POWER_RECEIVE = data/power/recieve/hydrogen_plant/ # Receive power from power system (must be followed by hydrogen plant id)
TOPIC_HYDROGEN_CELL_HYDROGEN_SUPPLY = data/hydrogen/supply/hydrogen_plant/ # supplied hydrogen (must be followed by hydrogen plant id)
TOPIC_HYDROGEN_CELL_PLANED_AMOUNT = data/hydrogen/planed/hydrogen_plant/ # Planed amount of hydrogen to produce
TOPIC_HYDROGEN_CELL_KPI = data/kpi/status/hydrogen_plant/ # KPI for hydrogen plant

TOPIC_HYDROGEN_CELL_HYDROGEN_REQUEST = data/hydrogen/request/hydrogen_plant/ # Topic to receive requests from hydrogen pipe (must be followed by filter plant id)