# File that contains all environmental variables
# WARNING: Keep in mind all variables are stored as strings! 
#       -> in code you need to explicitely type cast the variables
# Naming Rules:
#   For configiration variables: [Name of the service]_[Name of the variable]
#   For topics: TOPIC_[Name of the service]_[Name of the topic]

# Tick Generator
# Cinfiguration data
TICK_GEN_START_YEAR = 2018 # Also used by climate gen :P
TICK_GEN_START_MONTH = 1
TICK_GEN_START_DAY = 2
# Topics
TOPIC_TICK_GEN_TICK = tickgen/tick
TOPIC_TICK_GEN_SPEED_FACTOR = tickgen/speed_factor
TOPIC_ADAPTIVE_MODE = mgmt/adaptive_mode

TOPIC_FILTER_KPIS = data/kpi/status/filter_plant/ #KPI TOPPIC
TOPIC_HYDROGEN_KPIS = data/kpi/status/hydrogen_plant/ #KPI TOPPIC

# Climate Generator
# Configuration data
CLIMATE_GEN_NAME = Sylt
CLIMATE_GEN_COORDINATES_LATITUDE = 54.9083 
CLIMATE_GEN_COORDINATES_LONGITUDE = 8.3180
CLIMATE_GEN_COORDINATES_ALTITUDE = 6
# Topics
TOPIC_CLIMATE_GEN_CLIMATE_DATA = data/weather/

# Hydrogen Demand Generator
# Configuration data
HYDROGEN_DEMAND_GEN_DAYLY_DEMAND = 4300.0 #kg Wasserstoff pro Tag
# Topics
TOPIC_HYDROGEN_DEMAND_GEN_HYDROGEN_DEMAND = data/hydrogen/demand

# Power System
# Configuration data
POWER_SUM_COUNT_POWER_GEN = 2 # Number of power plants in the system
# Topics
TOPIC_POWER_SUM_POWER_SUM_DATA = data/power/supply/sum
TOPIC_POWER_SUM_POWER_REQUEST = data/power/request # Topic to publish to for power request

TOPIC_POWER_FILTER_POWER_DATA = data/power/request/filter_plant/ # filter power in net (must be followed by power plant id)
TOPIC_POWER_HYDROGEN_POWER_DATA = data/power/request/hydrogen_plant/ # Supply power in net (must be followed by power plant id)

# Filter System
# Topics
TOPIC_FILTER_SUM_FILTER_SUM_DATA = data/filtered_water/supply/sum
TOPIC_FILTER_SUM_FILTERED_WATER_REQUEST = data/filtered_water/request # Topic to publish to for power request

# Hydrogen System
# Topics
TOPIC_HYDROGEN_SUM_DATA = data/hydrogen/supply/sum

# Power Plant
# Configuration data
POWER_PLANT_0_NAME = Sylt
POWER_PLANT_0_MODEL = E126
POWER_PLANT_0_RATED_POWER = 7500.0 #kW
POWER_PLANT_0_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_0_UPPER_CUT_OUT_WIND_SPEED = 34.0 #28 – 34 m/s 
POWER_PLANT_0_LOWER_CUT_OUT_WIND_SPEED = 28.0
POWER_PLANT_1_NAME = Sylt
POWER_PLANT_1_MODEL = E126
POWER_PLANT_1_RATED_POWER = 7500.0 #kW
POWER_PLANT_1_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_1_UPPER_CUT_OUT_WIND_SPEED = 34.0   #28 – 34 m/s 
POWER_PLANT_1_LOWER_CUT_OUT_WIND_SPEED = 28.0  
# Topics
TOPIC_POWER_PLANT_POWER_DATA = data/power/supply/power_plant/ # Supply power in net (must be followed by power plant id)

# Water Pipe
# Configuration data
WATER_PIPE_SUPPLY = 100 # in m^3
WATER_PIPE_POWER_DEMAND = 10 # kW
# Topics
TOPIC_WATER_PIPE_WATER_REQUEST = data/water/request # Request water from water pipe

# Filter Plant
NUMBER_OF_FILTER_PLANTS = 10
# Configuration data
# Configuration data
# Produce 10.0 m^3 per tick at 100%. 960.0 m^3 a day. (13.6 m^3 per tick at maximum %. 1305.0 m^3 a day)
# Demand 690 kW per tick at 100%. (2760 kWh)
# Demand 11.8 m^3 per tick at 100%.
# Efficient
FILTER_PLANT_0_NOMINAL_WATER_DEMAND = 1.2 # standart water demand at 100% performance in m^3
FILTER_PLANT_0_NOMINAL_POWER_DEMAND = 50 # standart power demand at 100% performance in kW
FILTER_PLANT_0_NOMINAL_FILTERED_WATER_SUPPLY = 1.0 # standart production at 100% performance in m^3
FILTER_PLANT_0_MINIMAL_FILTERED_WATER_SUPPLY = 0.5 # standart production at 100% performance in m^3
FILTER_PLANT_0_MAXIMAL_FILTERED_WATER_SUPPLY = 1.2 # maximal production in m^3
FILTER_PLANT_0_FAILURE_POSIBILITY = 0.001 # Initial posibility of outage of the plant in %
FILTER_PLANT_0_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory 

FILTER_PLANT_1_NOMINAL_WATER_DEMAND = 1.2 # standart water demand at 100% performance in m^3
FILTER_PLANT_1_NOMINAL_POWER_DEMAND = 50 # standart power demand at 100% performance in kW
FILTER_PLANT_1_NOMINAL_FILTERED_WATER_SUPPLY = 1.0 # standart production at 100% performance in m^3
FILTER_PLANT_1_MINIMAL_FILTERED_WATER_SUPPLY = 0.5 # standart production at 100% performance in m^3
FILTER_PLANT_1_MAXIMAL_FILTERED_WATER_SUPPLY = 1.2 # maximal production in m^3
FILTER_PLANT_1_FAILURE_POSIBILITY = 0.001 # Initial posibility of outage of the plant in % 
FILTER_PLANT_1_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

# Reliable
FILTER_PLANT_2_NOMINAL_WATER_DEMAND = 1.0 # standart water demand at 100% performance in m^3
FILTER_PLANT_2_NOMINAL_POWER_DEMAND = 60 # standart power demand at 100% performance in kW
FILTER_PLANT_2_NOMINAL_FILTERED_WATER_SUPPLY = 0.8 # standart production at 100% performance in m^3
FILTER_PLANT_2_MINIMAL_FILTERED_WATER_SUPPLY = 0.5 # standart production at 100% performance in m^3
FILTER_PLANT_2_MAXIMAL_FILTERED_WATER_SUPPLY = 1.1 # maximal production in m^3
FILTER_PLANT_2_FAILURE_POSIBILITY = 0.0005 # Initial posibility of outage of the plant in % 
FILTER_PLANT_2_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

FILTER_PLANT_3_NOMINAL_WATER_DEMAND = 1.0 # standart water demand at 100% performance in m^3
FILTER_PLANT_3_NOMINAL_POWER_DEMAND = 60 # standart power demand at 100% performance in kW
FILTER_PLANT_3_NOMINAL_FILTERED_WATER_SUPPLY = 0.8 # standart production at 100% performance in m^3
FILTER_PLANT_3_MINIMAL_FILTERED_WATER_SUPPLY = 0.5 # standart production at 100% performance in m^3
FILTER_PLANT_3_MAXIMAL_FILTERED_WATER_SUPPLY = 1.1 # maximal production in m^3
FILTER_PLANT_3_FAILURE_POSIBILITY = 0.0005 # Initial posibility of outage of the plant in % 
FILTER_PLANT_3_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

# Powerful
FILTER_PLANT_4_NOMINAL_WATER_DEMAND = 1.5 # standart water demand at 100% performance in m^3
FILTER_PLANT_4_NOMINAL_POWER_DEMAND = 90 # standart power demand at 100% performance in kW
FILTER_PLANT_4_NOMINAL_FILTERED_WATER_SUPPLY = 1.4 # standart production at 100% performance in m^3
FILTER_PLANT_4_MINIMAL_FILTERED_WATER_SUPPLY = 1.0 # standart production at 100% performance in m^3
FILTER_PLANT_4_MAXIMAL_FILTERED_WATER_SUPPLY = 2.0 # maximal production in m^3
FILTER_PLANT_4_FAILURE_POSIBILITY = 0.0015 # Initial posibility of outage of the plant in % 
FILTER_PLANT_4_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

FILTER_PLANT_5_NOMINAL_WATER_DEMAND = 1.5 # standart water demand at 100% performance in m^3
FILTER_PLANT_5_NOMINAL_POWER_DEMAND = 90 # standart power demand at 100% performance in kW
FILTER_PLANT_5_NOMINAL_FILTERED_WATER_SUPPLY = 1.4 # standart production at 100% performance in m^3
FILTER_PLANT_5_MINIMAL_FILTERED_WATER_SUPPLY = 1.0 # standart production at 100% performance in m^3
FILTER_PLANT_5_MAXIMAL_FILTERED_WATER_SUPPLY = 2.0 # maximal production in m^3 
FILTER_PLANT_5_FAILURE_POSIBILITY = 0.0015 # Initial posibility of outage of the plant in % 
FILTER_PLANT_5_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

# Energy Hungry
FILTER_PLANT_6_NOMINAL_WATER_DEMAND = 1.2 # standart water demand at 100% performance in m^3
FILTER_PLANT_6_NOMINAL_POWER_DEMAND = 80 # standart power demand at 100% performance in kW
FILTER_PLANT_6_NOMINAL_FILTERED_WATER_SUPPLY = 1.0 # standart production at 100% performance in m^3
FILTER_PLANT_6_MINIMAL_FILTERED_WATER_SUPPLY = 0.5 # standart production at 100% performance in m^3
FILTER_PLANT_6_MAXIMAL_FILTERED_WATER_SUPPLY = 1.4 # maximal production in m^3
FILTER_PLANT_6_FAILURE_POSIBILITY = 0.0005 # Initial posibility of outage of the plant in % 
FILTER_PLANT_6_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

FILTER_PLANT_7_NOMINAL_WATER_DEMAND = 1.2 # standart water demand at 100% performance in m^3
FILTER_PLANT_7_NOMINAL_POWER_DEMAND = 80 # standart power demand at 100% performance in kW
FILTER_PLANT_7_NOMINAL_FILTERED_WATER_SUPPLY = 1.0 # standart production at 100% performance in m^3
FILTER_PLANT_7_MINIMAL_FILTERED_WATER_SUPPLY = 0.5 # standart production at 100% performance in m^3
FILTER_PLANT_7_MAXIMAL_FILTERED_WATER_SUPPLY = 1.4 # maximal production in m^3 
FILTER_PLANT_7_FAILURE_POSIBILITY = 0.0005 # Initial posibility of outage of the plant in % 
FILTER_PLANT_7_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

# Balanced
FILTER_PLANT_8_NOMINAL_WATER_DEMAND = 1.0 # standart water demand at 100% performance in m^3
FILTER_PLANT_8_NOMINAL_POWER_DEMAND = 65 # standart power demand at 100% performance in kW
FILTER_PLANT_8_NOMINAL_FILTERED_WATER_SUPPLY = 0.8 # standart production at 100% performance in m^3
FILTER_PLANT_8_MINIMAL_FILTERED_WATER_SUPPLY = 0.5 # standart production at 100% performance in m^3
FILTER_PLANT_8_MAXIMAL_FILTERED_WATER_SUPPLY = 1.1 # maximal production in m^3
FILTER_PLANT_8_FAILURE_POSIBILITY = 0.0005 # Initial posibility of outage of the plant in % 
FILTER_PLANT_8_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

FILTER_PLANT_9_NOMINAL_WATER_DEMAND = 1.0 # standart water demand at 100% performance in m^3
FILTER_PLANT_9_NOMINAL_POWER_DEMAND = 65 # standart power demand at 100% performance in kW
FILTER_PLANT_9_NOMINAL_FILTERED_WATER_SUPPLY = 0.8 # standart production at 100% performance in m^3
FILTER_PLANT_9_MINIMAL_FILTERED_WATER_SUPPLY = 0.5 # standart production at 100% performance in m^3
FILTER_PLANT_9_MAXIMAL_FILTERED_WATER_SUPPLY = 1.1 # maximal production in m^3 
FILTER_PLANT_9_FAILURE_POSIBILITY = 0.0005 # Initial posibility of outage of the plant in % 
FILTER_PLANT_9_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory
# Topics
TOPIC_FILTER_PLANT_WATER_RECEIVE = data/water/receive/filter_plant/ # Receive water from water pipe (must be followed by filter plant id)
TOPIC_FILTER_PLANT_POWER_RECEIVE = data/power/receive/filter_plant/ # Receive power from power system (must be followed by filter plant id)
TOPIC_FILTER_PLANT_FILTERED_WATER_SUPPLY = data/filtered_water/supply/filter_plant/ # Supplied filtered water (must be followed by filter plant id)
TOPIC_FILTER_PLANT_KPI = data/kpi/status/filter_plant/ # Publish current KPIs (must be followed by filter plant id)

TOPIC_FILTER_PLANT_FILTERED_WATER_REQUEST = data/filtered_water/request/filter_plant/ # Topic to receive requests from filtered water pipe (must be followed by filter plant id)

# Hydrogen Cell
NUMBER_OF_HYDROGEN_PLANTS = 10
# Configuration data
# Produce 34 kg per tick at 100%. 3264 kg a day. (42 kg per tick at maximum %. 4032 kg a day)
# Demand 1860 kW per tick at 100%. (7440 kWh)
# Demand 6.2 m^3 per tick at 100%.  
# Efficient
HYDROGEN_CELL_0_NOMINAL_FILTERED_WATER_DEMAND = 0.6 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_0_NOMINAL_POWER_DEMAND = 100 # standart power demand at 100% performance in kW
HYDROGEN_CELL_0_NOMINAL_HYDROGEN_SUPPLY = 3.5 # standart production at 100% performance in kg
HYDROGEN_CELL_0_MINIMAL_HYDROGEN_SUPPLY = 2.0 # minimal production in kg
HYDROGEN_CELL_0_MAXIMAL_HYDROGEN_SUPPLY = 4.0 # maximal production in kg
HYDROGEN_CELL_0_FAILURE_POSIBILITY = 0.001 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_0_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

HYDROGEN_CELL_1_NOMINAL_FILTERED_WATER_DEMAND = 0.6 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_1_NOMINAL_POWER_DEMAND = 100 # standart power demand at 100% performance in kW
HYDROGEN_CELL_1_NOMINAL_HYDROGEN_SUPPLY = 3.5 # standart production at 100% performance in kg
HYDROGEN_CELL_1_MINIMAL_HYDROGEN_SUPPLY = 2.0 # minimal production in kg
HYDROGEN_CELL_1_MAXIMAL_HYDROGEN_SUPPLY = 4.0 # maximal production in kg
HYDROGEN_CELL_1_FAILURE_POSIBILITY = 0.001 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_1_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

# Reliable
HYDROGEN_CELL_2_NOMINAL_FILTERED_WATER_DEMAND = 0.4 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_2_NOMINAL_POWER_DEMAND = 180 # standart power demand at 100% performance in kW
HYDROGEN_CELL_2_NOMINAL_HYDROGEN_SUPPLY = 2.5 # standart production at 100% performance in kg
HYDROGEN_CELL_2_MINIMAL_HYDROGEN_SUPPLY = 1.8 # minimal production in kg
HYDROGEN_CELL_2_MAXIMAL_HYDROGEN_SUPPLY = 3.0 # maximal production in kg 
HYDROGEN_CELL_2_FAILURE_POSIBILITY = 0.0005 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_2_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

HYDROGEN_CELL_3_NOMINAL_FILTERED_WATER_DEMAND = 0.4 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_3_NOMINAL_POWER_DEMAND = 180 # standart power demand at 100% performance in kW
HYDROGEN_CELL_3_NOMINAL_HYDROGEN_SUPPLY = 2.5 # standart production at 100% performance in kg
HYDROGEN_CELL_3_MINIMAL_HYDROGEN_SUPPLY = 1.8 # minimal production in kg
HYDROGEN_CELL_3_MAXIMAL_HYDROGEN_SUPPLY = 3.0 # maximal production in kg 
HYDROGEN_CELL_3_FAILURE_POSIBILITY = 0.0005 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_3_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

# Powerful
HYDROGEN_CELL_4_NOMINAL_FILTERED_WATER_DEMAND = 1.0 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_4_NOMINAL_POWER_DEMAND = 300 # standart power demand at 100% performance in kW
HYDROGEN_CELL_4_NOMINAL_HYDROGEN_SUPPLY = 5.0 # standart production at 100% performance in kg
HYDROGEN_CELL_4_MINIMAL_HYDROGEN_SUPPLY = 3.5 # minimal production in kg
HYDROGEN_CELL_4_MAXIMAL_HYDROGEN_SUPPLY = 6.5 # maximal production in kg
HYDROGEN_CELL_4_FAILURE_POSIBILITY = 0.0015 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_4_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

HYDROGEN_CELL_5_NOMINAL_FILTERED_WATER_DEMAND = 1.0 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_5_NOMINAL_POWER_DEMAND = 300 # standart power demand at 100% performance in kW
HYDROGEN_CELL_5_NOMINAL_HYDROGEN_SUPPLY = 5.0 # standart production at 100% performance in kg
HYDROGEN_CELL_5_MINIMAL_HYDROGEN_SUPPLY = 3.5 # minimal production in kg
HYDROGEN_CELL_5_MAXIMAL_HYDROGEN_SUPPLY = 6.5 # maximal production in kg
HYDROGEN_CELL_5_FAILURE_POSIBILITY = 0.0015 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_5_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

# Energy Hungry
HYDROGEN_CELL_6_NOMINAL_FILTERED_WATER_DEMAND = 0.6 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_6_NOMINAL_POWER_DEMAND = 200 # standart power demand at 100% performance in kW
HYDROGEN_CELL_6_NOMINAL_HYDROGEN_SUPPLY = 3.0 # standart production at 100% performance in kg
HYDROGEN_CELL_6_MINIMAL_HYDROGEN_SUPPLY = 2.0 # minimal production in kg
HYDROGEN_CELL_6_MAXIMAL_HYDROGEN_SUPPLY = 4.0 # maximal production in kg
HYDROGEN_CELL_6_FAILURE_POSIBILITY = 0.0008 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_6_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

HYDROGEN_CELL_7_NOMINAL_FILTERED_WATER_DEMAND = 0.6 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_7_NOMINAL_POWER_DEMAND = 200 # standart power demand at 100% performance in kW
HYDROGEN_CELL_7_NOMINAL_HYDROGEN_SUPPLY = 3.0 # standart production at 100% performance in kg
HYDROGEN_CELL_7_MINIMAL_HYDROGEN_SUPPLY = 2.0 # minimal production in kg
HYDROGEN_CELL_7_MAXIMAL_HYDROGEN_SUPPLY = 4.0 # maximal production in kg
HYDROGEN_CELL_7_FAILURE_POSIBILITY = 0.0008 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_7_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

# Balanced
HYDROGEN_CELL_8_NOMINAL_FILTERED_WATER_DEMAND = 0.5 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_8_NOMINAL_POWER_DEMAND = 150 # standart power demand at 100% performance in kW
HYDROGEN_CELL_8_NOMINAL_HYDROGEN_SUPPLY = 3.0 # standart production at 100% performance in kg
HYDROGEN_CELL_8_MINIMAL_HYDROGEN_SUPPLY = 1.5 # minimal production in kg
HYDROGEN_CELL_8_MAXIMAL_HYDROGEN_SUPPLY = 3.5 # maximal production in kg 
HYDROGEN_CELL_8_FAILURE_POSIBILITY = 0.0008 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_8_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory

HYDROGEN_CELL_9_NOMINAL_FILTERED_WATER_DEMAND = 0.5 # standart water demand at 100% performance in m^3 (0.06 was a reasonable value)
HYDROGEN_CELL_9_NOMINAL_POWER_DEMAND = 150 # standart power demand at 100% performance in kW
HYDROGEN_CELL_9_NOMINAL_HYDROGEN_SUPPLY = 3.0 # standart production at 100% performance in kg
HYDROGEN_CELL_9_MINIMAL_HYDROGEN_SUPPLY = 1.5 # minimal production in kg
HYDROGEN_CELL_9_MAXIMAL_HYDROGEN_SUPPLY = 3.5 # maximal production in kg 
HYDROGEN_CELL_9_FAILURE_POSIBILITY = 0.0008 # Initial posibility of outage of the plant in % 
HYDROGEN_CELL_9_MINIMAL_OUTAGE_DURATION = 10 # Selfexplainatory
# Topic
TOPIC_HYDROGEN_CELL_FILTERED_WATER_RECEIVE = data/filtered_water/receive/hydrogen_plant/ # Receive water from water pipe (must be followed by filter plant id)
TOPIC_HYDROGEN_CELL_POWER_RECEIVE = data/power/recieve/hydrogen_plant/ # Receive power from power system (must be followed by hydrogen plant id)
TOPIC_HYDROGEN_CELL_HYDROGEN_SUPPLY = data/hydrogen/supply/hydrogen_plant/ # supplied hydrogen (must be followed by hydrogen plant id)
TOPIC_HYDROGEN_CELL_KPI = data/kpi/status/hydrogen_plant/ # KPI for hydrogen plant

TOPIC_HYDROGEN_CELL_HYDROGEN_REQUEST = data/hydrogen/request/hydrogen_plant/ # Topic to receive requests from hydrogen pipe (must be followed by filter plant id)