# File that contains all environmental variables
# WARNING: Keep in mind all variables are stored as strings! 
#       -> in code you need to explicitely type cast the variables
# Naming Rules:
#   For configiration variables: [Name of the service]_[Name of the variable]
#   For topics: TOPIC_[Name of the service]_[Name of the topic]

# Tick Generator
# Cinfiguration data
TICK_GEN_START_YEAR = 2018 # Also used by climate gen :P
TICK_GEN_START_MONTH = 1
TICK_GEN_START_DAY = 1
# Topics
TOPIC_TICK_GEN_TICK = tickgen/tick
TOPIC_TICK_GEN_SPEED_FACTOR = tickgen/speed_factor

# Climate Generator
# Configuration data
CLIMATE_GEN_NAME = hamburg
CLIMATE_GEN_COORDINATES_LATITUDE = 53.33 # Hamburg coordinates: 53° 33′ N, 10° 0′ O 6m
CLIMATE_GEN_COORDINATES_LONGITUDE = 10.0
CLIMATE_GEN_COORDINATES_ALTITUDE = 6.0
# Topics
TOPIC_CLIMATE_GEN_CLIMATE_DATA = data/weather/

# Hydrogen Demand Generator
# Configuration data
HYDROGEN_DEMAND_GEN_DAYLY_DEMAND = 430.0 #kg Wasserstoff pro Tag
# Topics
TOPIC_HYDROGEN_DEMAND_GEN_HYDROGEN_DEMAND = data/hydrogen/demand

# Power Plant 0
# Configuration data 
POWER_PLANT_0_ID = 0
POWER_PLANT_0_NAME = hamburg
POWER_PLANT_0_MODEL = E126
POWER_PLANT_0_RATED_POWER = 7500.0 #kW
POWER_PLANT_0_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_0_UPPER_CUT_OUT_WIND_SPEED = 34.0   #28 – 34 m/s 
POWER_PLANT_0_LOWER_CUT_OUT_WIND_SPEED = 28.0  
# Topics
TOPIC_POWER_PLANT_0_WIND_POWER_DATA = data/power/0

# Power Plant 1
# Configuration data 
POWER_PLANT_1_ID = 1
POWER_PLANT_1_NAME = hamburg
POWER_PLANT_1_MODEL = E126
POWER_PLANT_1_RATED_POWER = 7500.0 #kW
POWER_PLANT_1_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_1_UPPER_CUT_OUT_WIND_SPEED = 34.0   #28 – 34 m/s 
POWER_PLANT_1_LOWER_CUT_OUT_WIND_SPEED = 28.0  
# Topics
TOPIC_POWER_PLANT_1_WIND_POWER_DATA = data/power/1

# Power Sum
# Configuration data
POWER_SUM_COUNT_POWER_GEN = 2 # Number of power plants in the system
# Topics
TOPIC_POWER_SUM_WIND_POWER_SUM_DATA = data/power/sum
TOPIC_POWER_SUM_WIND_POWER_DATA = data/power/

# Water Pipe
# Configuration data
WATER_PIPE_SUPPLY = 1000 # in m^3
# Topics
TOPIC_WATER_PIPE_SUPPLY = water_pipe/supply