# File that contains all environmental variables
# WARNING: Keep in mind all variables are stored as strings! 
#       -> in code you need to explicitely type cast the variables
# Naming Rules:
#   For configiration variables: [Name of the service]_[Name of the variable]
#   For topics: TOPIC_[Name of the service]_PUB/SUB_[Name of the topic]

# Tick Generator
# Topics
TOPIC_TICK= tickgen/tick

# Climate Generator
# Topics
TOPIC_CLIMATE_DATA = data/weather/

# Power Plant 0
# Configuration data 
POWER_PLANT_0_ID = 0
POWER_PLANT_0_NAME = hamburg
POWER_PLANT_0_MODEL = E126
POWER_PLANT_0_RATED_POWER = 7500 #kW
POWER_PLANT_0_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_0_UPPER_CUT_OUT_WIND_SPEED = 34   #28 – 34 m/s 
POWER_PLANT_0_LOWER_CUT_OUT_WIND_SPEED = 28  
# Topics
TOPIC_POWER_PLANT_0_PUB_WIND_POWER_DATA = data/power/0

# Power Plant 1
# Configuration data 
POWER_PLANT_1_ID = 1
POWER_PLANT_1_NAME = hamburg
POWER_PLANT_1_MODEL = E126
POWER_PLANT_1_RATED_POWER = 7500 #kW
POWER_PLANT_1_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_1_UPPER_CUT_OUT_WIND_SPEED = 34   #28 – 34 m/s 
POWER_PLANT_1_LOWER_CUT_OUT_WIND_SPEED = 28  
# Topics
TOPIC_POWER_PLANT_1_PUB_WIND_POWER_DATA = data/power/1

# Power Sum
# Configuration data
POWER_SUM_COUNT_POWER_GEN = 2 # Number of power plants in the system
# Topics
TOPIC_POWER_SUM_PUB_WIND_POWER_SUM_DATA = data/power/sum
TOPIC_POWER_SUM_SUB_WIND_POWER_DATA = data/power/

# Water Pipe
# Configuration data
WATER_PIPE_VOLUME = 1000 # in m^3
# Topics
TOPIC_WATER_PIPE_VOLUME = water_pipe/volume