# File that contains all environmental variables
# WARNING: Keep in mind all variables are stored as strings! 
#       -> in code you need to explicitely type cast the variables
# Naming Rules:
#   For configiration variables: [Name of the service]_[Name of the variable]
#   For topics: TOPIC_[Name of the service]_[Name of the topic]

# Tick Generator
# Cinfiguration data
TICK_GEN_START_YEAR = 2018 # Also used by climate gen :P
TICK_GEN_START_MONTH = 1
TICK_GEN_START_DAY = 1
# Topics
TOPIC_TICK_GEN_TICK = tickgen/tick
TOPIC_TICK_GEN_SPEED_FACTOR = tickgen/speed_factor

# Climate Generator
# Configuration data
CLIMATE_GEN_NAME = hamburg
CLIMATE_GEN_COORDINATES_LATITUDE = 53.33 # Hamburg coordinates: 53° 33′ N, 10° 0′ O 6m
CLIMATE_GEN_COORDINATES_LONGITUDE = 10.0
CLIMATE_GEN_COORDINATES_ALTITUDE = 6
# Topics
TOPIC_CLIMATE_GEN_CLIMATE_DATA = data/weather/

# Hydrogen Demand Generator
# Configuration data
HYDROGEN_DEMAND_GEN_DAYLY_DEMAND = 430.0 #kg Wasserstoff pro Tag
# Topics
TOPIC_HYDROGEN_DEMAND_GEN_HYDROGEN_DEMAND = data/hydrogen/request

# Power Plant 
# Configuration data 
POWER_PLANT_0_ID = 0
POWER_PLANT_0_NAME = hamburg
POWER_PLANT_0_MODEL = E126
POWER_PLANT_0_RATED_POWER = 7500.0 #kW
POWER_PLANT_0_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_0_UPPER_CUT_OUT_WIND_SPEED = 34.0   #28 – 34 m/s 
POWER_PLANT_0_LOWER_CUT_OUT_WIND_SPEED = 28.0  
POWER_PLANT_1_ID = 1
POWER_PLANT_1_NAME = hamburg
POWER_PLANT_1_MODEL = E126
POWER_PLANT_1_RATED_POWER = 7500.0 #kW
POWER_PLANT_1_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_1_UPPER_CUT_OUT_WIND_SPEED = 34.0   #28 – 34 m/s 
POWER_PLANT_1_LOWER_CUT_OUT_WIND_SPEED = 28.0  
# Topics
TOPIC_POWER_PLANT_POWER_DATA = data/power/supply/ # Supply power in net (must be followed by power plant id)

# Power Sum
# Configuration data
POWER_SUM_COUNT_POWER_GEN = 2 # Number of power plants in the system
# Topics
TOPIC_POWER_SUM_WIND_POWER_SUM_DATA = data/power/supply/sum
TOPIC_POWER_SUM_WIND_POWER_DATA = data/power/
TOPIC_POWER_SUM_POWER_REQUEST = data/power/request # Topic to publish to for power request

# Hydrogen Cell Sum
# Configuration data
HYDROGEN_CELL_SUM_COUNT_HYDROGEN_CELL = 2 # Number of hydrogen cells in the system
# Topics
TOPIC_HYDROGEN_CELL_SUM_HYDROGEN_CELL_SUM_DATA = data/hydrogen/sum
TOPIC_HYDROGEN_CELL_SUM_HYDROGEN_CELL_DATA = data/hydrogen/

# Filter System Sum
# Configuration data
FILTER_SYSTEM_SUM_COUNT_FILTER_SYSTEM = 2 # Number of filter in the system
# Topics
TOPIC_FILTER_SYSTEM_SUM_FILTER_SYSTEM_SUM_DATA = data/fwater/sum
TOPIC_FILTER_SYSTEM_SUM_FILTER_SYSTEM_DATA = data/fwater/

# Distillation System Sum
# Configuration data
DISTILLATION_SYSTEM_SUM_COUNT_DISTILLATION_SYSTEM = 2 # Number of distillations in the system
# Topics
TOPIC_DISTILLATION_SYSTEM_SUM_DISTILLATION_SYSTEM_SUM_DATA = data/dwater/sum
TOPIC_DISTILLATION_SYSTEM_SUM_DISTILLATION_SYSTEM_DATA = data/dwater/

# Water Pipe
# Configuration data
WATER_PIPE_SUPPLY = 1000 # in m^3
WATER_PIPE_POWER_DEMAND = 100 # kW
# Topics
TOPIC_WATER_PIPE_SUPPLY = data/water_pipe/supply
TOPIC_WATER_PIPE_WATER_REQUEST = data/water/request # Request water from water pipe

# Filter Plant
# Configuration data
FILTER_PLANT_0_ID = 0
FILTER_PLANT_0_WATER_DEMAND = 1000 # in m^3
FILTER_PLANT_0_POWER_DEMAND = 300 # kW
FILTER_PLANT_0_FILTERED_WATER_MAX_SUPPLY = 1000 # in m^3
# Topics
TOPIC_FILTER_PLANT_WATER_RECIEVE = data/water/recieve/filter/ # Receive water from water pipe (must be followed by filter plant id)
TOPIC_FILTER_PLANT_POWER_RECIEVE = data/power/recieve/filter/ # Receive power from power sum (must be followed by filter plant id)
TOPIC_FILTER_PLANT_FILTERED_WATER_SUPPLY = data/filteredwater/supply/ # supplied filtered water (must be followed by filter plant id)