# File that contains all environmental variables
# WARNING: Keep in mind all variables are stored as strings! 
#       -> in code you need to explicitely type cast the variables
# Naming Rules:
#   For configiration variables: [Name of the service]_[Name of the variable]
#   For topics: TOPIC_[Name of the service]_[Name of the topic]

# Tick Generator
# Cinfiguration data
TICK_GEN_START_YEAR = 2018 # Also used by climate gen :P
TICK_GEN_START_MONTH = 1
TICK_GEN_START_DAY = 1
# Topics
TOPIC_TICK_GEN_TICK = tickgen/tick
TOPIC_TICK_GEN_SPEED_FACTOR = tickgen/speed_factor
TOPIC_ADAPTIVE_MODE = mgmt/adaptive_mode

TOPIC_FILTER_KPIS = data/kpi/status/filter_plant/ #KPI TOPPIC
TOPIC_HYDROGEN_KPIS = data/kpi/status/hydrogen_plant/ #KPI TOPPIC

# Climate Generator
# Configuration data
CLIMATE_GEN_NAME = hamburg
CLIMATE_GEN_COORDINATES_LATITUDE = 53.33 # Hamburg coordinates: 53° 33′ N, 10° 0′ O 6m
CLIMATE_GEN_COORDINATES_LONGITUDE = 10.0
CLIMATE_GEN_COORDINATES_ALTITUDE = 6
# Topics
TOPIC_CLIMATE_GEN_CLIMATE_DATA = data/weather/

# Hydrogen Demand Generator
# Configuration data
HYDROGEN_DEMAND_GEN_DAYLY_DEMAND = 430.0 #kg Wasserstoff pro Tag
# Topics
TOPIC_HYDROGEN_DEMAND_GEN_HYDROGEN_DEMAND = data/hydrogen/demand

# Power System
# Configuration data
POWER_SUM_COUNT_POWER_GEN = 2 # Number of power plants in the system
COUNT_FILTER_PLANT = 3
COUNT_HYDROGEN_PLANT = 3

# Topics
TOPIC_POWER_SUM_POWER_SUM_DATA = data/power/supply/sum
TOPIC_POWER_SUM_POWER_REQUEST = data/power/request # Topic to publish to for power request

# Filter System
# Configuration data
FILTER_SUM_COUNT_FILTER = 1 # Number of filter in the system
# Topics
TOPIC_FILTER_SUM_FILTER_SUM_DATA = data/filtered_water/supply/sum
TOPIC_FILTER_SUM_FILTERED_WATER_REQUEST = data/filtered_water/request # Topic to publish to for power request

# Distillation System
# Configuration data
DISTIL_SUM_COUNT_DISTIL = 1 # Number of distillations in the system
# Topics
TOPIC_DISTIL_SUM_DISTIL_SUM_DATA = data/distilled_water/supply/sum
TOPIC_DISTIL_SUM_DISTILLED_WATER_REQUEST = data/distilled_water/request

# Hydrogen System
# Configuration data
HYDROGEN_SUM_COUNT_HYDROGEN_CELL = 1 # Number of hydrogen cells in the system
# Topics
TOPIC_HYDROGEN_SUM_HYDROGEN_SUM_DATA = data/hydrogen/supply/sum
TOPIC_HYDROGEN_SUM_HYDROGEN_REQUEST = data/hydrogen/request

# Power Plant 
# Configuration data 
POWER_PLANT_0_NAME = hamburg
POWER_PLANT_0_MODEL = E126
POWER_PLANT_0_RATED_POWER = 7500.0 #kW
POWER_PLANT_0_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_0_UPPER_CUT_OUT_WIND_SPEED = 34.0   #28 – 34 m/s 
POWER_PLANT_0_LOWER_CUT_OUT_WIND_SPEED = 28.0  
POWER_PLANT_1_NAME = hamburg
POWER_PLANT_1_MODEL = E126
POWER_PLANT_1_RATED_POWER = 7500.0 #kW
POWER_PLANT_1_ROTOR_DIAMETER = 127.0 #meter
POWER_PLANT_1_UPPER_CUT_OUT_WIND_SPEED = 34.0   #28 – 34 m/s 
POWER_PLANT_1_LOWER_CUT_OUT_WIND_SPEED = 28.0  
# Topics
TOPIC_POWER_PLANT_POWER_DATA = data/power/supply/power_plant/ # Supply power in net (must be followed by power plant id)
TOPIC_POWER_FILTER_POWER_DATA = data/power/supply/filter_plant/ # filter power in net (must be followed by power plant id)
TOPIC_POWER_HYDROGEN_POWER_DATA = data/power/supply/hydrogen_plant/ # Supply power in net (must be followed by power plant id)

# Water Pipe
# Configuration data
WATER_PIPE_SUPPLY = 1000 # in m^3
WATER_PIPE_POWER_DEMAND = 100 # kW
# Topics
TOPIC_WATER_PIPE_SUPPLY = data/water/supply/water_pipe
TOPIC_WATER_PIPE_WATER_REQUEST = data/water/request # Request water from water pipe

# Filter Plant
# Configuration data
FILTER_PLANT_0_WATER_DEMAND = 1000 # in m^3
FILTER_PLANT_0_POWER_DEMAND = 3000 # kW
FILTER_PLANT_0_FILTERED_WATER_MAX_SUPPLY = 1000 # in m^3
# Topics
TOPIC_FILTER_PLANT_WATER_RECIEVE = data/water/recieve/filter/ # Receive water from water pipe (must be followed by filter plant id)
TOPIC_FILTER_PLANT_POWER_RECIEVE = data/power/recieve/filter/ # Receive power from power system (must be followed by filter plant id)
TOPIC_FILTER_PLANT_FILTERED_WATER_SUPPLY = data/filtered_water/supply/filter/ # supplied filtered water (must be followed by filter plant id)

# Distillation Plant
# Configuration data
DISTIL_PLANT_0_FILTERED_WATER_DEMAND = 1000 # in m^3
DISTIL_PLANT_0_POWER_DEMAND = 3000 # kW
DISTIL_PLANT_0_DISTILLED_WATER_MAX_SUPPLY = 1000 # in m^3
# Topics
TOPIC_DISTIL_PLANT_FILTERED_WATER_RECIEVE = data/filtered_water/recieve/distil/ # Receive water from water pipe (must be followed by distillation plant id)
TOPIC_DISTIL_PLANT_POWER_RECIEVE = data/power/recieve/distil/ # Receive power from power system (must be followed by distillation plant id)
TOPIC_DISTIL_PLANT_DISTILLED_WATER_SUPPLY = data/distilled_water/supply/distil/ # supplied distilled water (must be followed by distillation plant id)

# Hydrogen Cell
# Configuration data
HYDROGEN_CELL_0_DISTILLED_WATER_DEMAND = 1000 # in m^3
HYDROGEN_CELL_0_POWER_DEMAND = 3000 # kW
HYDROGEN_CELL_0_HYDROGEN_MAX_SUPPLY = 5.0 # in kg pro tick
# Topics
TOPIC_HYDROGEN_CELL_DISTILLED_WATER_RECIEVE = data/distilled_water/recieve/hydrogen_cell/ # Receive water from water pipe (must be followed by hydrogen cell id)
TOPIC_HYDROGEN_CELL_POWER_RECIEVE = data/power/recieve/hydrogen_cell/ # Receive power from power system (must be followed by hydrogen cell id)
TOPIC_HYDROGEN_CELL_HYDROGEN_SUPPLY = data/hydrogen/supply/hydrogen_cell/ # supplied hydrogen (must be followed by hydrogen cell id)